# android_opengl

./: settings.gradle
appBlackAndWhite/: build.gradle
appGrind/: build.gradle
appGrind/src/main/: AndroidManifest.xml
appGrind/src/main/assets/shaders/: cube_fs.txt  cube_vs.txt  dof_coc_fs.txt  dof_diag_fs.txt  dof_far_diag_fs.txt  dof_far_vert_fs.txt  dof_out_fs.txt  dof_vert_fs.txt  dots_fs.txt  dots_vs.txt  out_fs.txt  out_vs.txt
appGrind/src/main/java/fi/harism/app/grind/: LauncherActivity.java  MainActivity.java  RendererDof.java  RendererOut.java  RendererScene.java
appGrind/src/main/java/fi/harism/grind/app/: LauncherActivity.java  MainActivity.java  OutRenderer.java  RendererDof.java  RendererOut.java  RendererScene.java  SceneRenderer.java
appGrind/src/main/res/layout/: activity_launcher.xml  activity_main.xml
appGrind/src/main/res/values/: strings.xml  themes.xml
appOpenGL/: build.gradle
appOpenGL/src/main/: AndroidManifest.xml
appOpenGL/src/main/assets/shaders/camera2raw/: convert_fs.txt  copy_fs.txt
appOpenGL/src/main/java/fi/harism/opengl/app/: MainActivity.java  RenderActivity.java
appOpenGL/src/main/res/animator/: action_button.xml
appOpenGL/src/main/res/drawable/: bg_action_button.xml  bg_renderactivity.xml
appOpenGL/src/main/res/layout/: activity_main.xml  view_preview.xml  view_renderactivity.xml
appOpenGL/src/main/res/values/: strings.xml  styles.xml
appOpenGL3X/: build.gradle  proguard-rules.pro
appOpenGL3X/src/main/: AndroidManifest.xml
appOpenGL3X/src/main/assets/shaders/advanced/dof/: dof_coc_fs.txt  dof_diag_fs.txt  dof_out_fs.txt  dof_vert_fs.txt
appOpenGL3X/src/main/assets/shaders/basic/cube/: shader_vs.txt
appOpenGL3X/src/main/assets/shaders/basic/cubemap/: shader_fs.txt  shader_vs.txt
appOpenGL3X/src/main/assets/shaders/basic/light/: shader_fs.txt  shader_vs.txt
appOpenGL3X/src/main/assets/shaders/basic/occlusion/: shader_vs.txt
appOpenGL3X/src/main/assets/shaders/basic/shadow/: depth_vs.txt  main_fs.txt  main_vs.txt  shader_fs.txt  shader_vs.txt  shadow_fs.txt
appOpenGL3X/src/main/assets/shaders/camera2/basic/: shader_vs.txt
appOpenGL3X/src/main/assets/shaders/camera2/filter/: effect_edge_detection_fs.txt  effect_oil_painting_fs.txt  effect_radial_dots_fs.txt  filter_black_and_white_fs.txt  filter_sepia_fs.txt  hsv_fs.txt
appOpenGL3X/src/main/assets/shaders/camera2/raw/: convert_fs.txt
appOpenGL3X/src/main/assets/shaders/camera2/yuv/: convert_fs.txt
appOpenGL3X/src/main/assets/shaders/deferred/basic/: output_fs.txt  scene_fs.txt  scene_vs.txt
appOpenGL3X/src/main/java/fi/harism/app/opengl3x/: ActionButtonFragment.java  FadeImageView.java  FadeTextView.java  MainActivity.java  MainApplication.java  RendererActivity.java  SplashActivity.java  SplashFragment.java
appOpenGL3X/src/main/res/animator/: fragment_action_button_in.xml  fragment_list_in.xml  fragment_main_in.xml  fragment_renderer_in.xml  fragment_renderer_switch_in.xml  fragment_renderer_switch_out.xml  fragment_settings_in.xml  fragment_settings_out.xml  fragment_splash_out.xml
appOpenGL3X/src/main/res/drawable/: bg_action_button.xml  bg_action_button_overlay.xml  bg_indicator.xml  bg_recyclerview_item.xml  bg_settings.xml  bg_spinner_dropdown_item.xml
appOpenGL3X/src/main/res/layout/: activity_main.xml  activity_renderer.xml  activity_splash.xml  container_recyclerview_item.xml  container_recyclerview_section.xml  container_spinner_dropdown_item.xml  container_spinner_selected_item.xml  fragment_action_button.xml  fragment_list.xml  fragment_main.xml  fragment_renderer.xml  fragment_settings_advanced_deferred.xml  fragment_settings_advanced_dof.xml  fragment_settings_basic_cube.xml  fragment_settings_basic_cubemap.xml  fragment_settings_basic_light.xml  fragment_settings_basic_occlusion.xml  fragment_settings_camera2_filter.xml  fragment_settings_default.xml  fragment_settings_test_clear.xml  fragment_splash.xml
appOpenGL3X/src/main/res/layout-land/: fragment_main.xml
appOpenGL3X/src/main/res/values/: strings.xml  styles.xml  values.xml
appOpenGL3X/src/main/res/values-he/: strings.xml
appOpenGL3X/src/main/rs/: BlurEffect.rs
libXMP/: README.md  build.gradle
libXMP/src/main/: AndroidManifest.xml
(+109 files in other folders)
