<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <fi.harism.app.opengl3x.view.FadeImageView
            android:id="@+id/imageview_icon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/opengl_512"
            android:padding="5dp" />

        <ProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:id="@+id/seekbar_progress"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <fi.harism.app.opengl3x.view.FadeTextView
            android:id="@+id/textview_title"
            android:transitionName="transition_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFF"
            android:text="@string/splash_name"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:padding="5dp" />

    </LinearLayout>

</RelativeLayout>