<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/hue"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#C8C8C8"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:gravity="right" />

        <SeekBar
            android:id="@+id/seekbar_hue"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:max="255"
            android:progress="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/saturation"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#C8C8C8"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:gravity="right" />

        <SeekBar
            android:id="@+id/seekbar_saturation"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:max="255"
            android:progress="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/brightness"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#C8C8C8"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:gravity="right" />

        <SeekBar
            android:id="@+id/seekbar_value"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:max="255"
            android:progress="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/filter"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#C8C8C8"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:gravity="right" />

        <Spinner
            android:id="@+id/spinner_filter"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>