<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">

    <FrameLayout
        android:id="@+id/fragment_renderer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3" />

    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#369" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4">

        <FrameLayout
            android:id="@+id/fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragment_action_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="fi.harism.app.opengl3x.fragment.ActionButtonFragment" />

    </FrameLayout>

</LinearLayout>